# Adding 'DEV' variable will serve files without caching and reloads browser automatically when files change.
# !!! Remove or set to 'false' for production deployment !!!
DEV=true

# Database settings
DB_HOST=localhost
DB_NAME=myDB
DB_USER=db_user
DB_PASS=db_pass

# JWT
JWT_SECRET_KEY=
JWT_LEEWAY_SEC=60
JWT_HTTPS_ONLY=true